<html>
    <head>
    <style>
    span,p
    {
        text-align: center; font-size:50px
    }

        h1{text-align: center;color: black;font-size: 50px;}
        h2,h3,p{text-align: center;}
        .pri
        {
         float:center;   
        }

        .pr1
        {
           background-color: red; 
           color: white;
           border: 2px solid black;
           margin: 20px;
           padding: 20px;
        }
        .pr2
        {
            background-color: antiquewhite;
            color:chocolate;
            border: 1px  solid black;
            margin: 20px;
            padding: 20px;
        }
        
            </style>
    </head>
    <body>

        <p><span>P</span>
        <span style="color: red;">r</span>
        <span style="color: green;">i</span>
        <span style="color: brown;">n</span>
        <span style="color: yellow;">t</span>
        <span style="color: violet;">i</span>
        <span style="color: gray;">n</span>
        <span style="color: pink;">g</span></p>
    
     <div class="pr1">
        <h1>Printing press</h1>
        <h2> Printing press documentation</h2>
        <h3> Machine types</h3>
      </div>
        <p> In the printing press are having many machines and many color like red, blue, megentha etc.,</p>
        <center>
        <img class="pri" src="Digital printing.jpg">
    </center>
        <p><a href="https://www.indiamart.com/proddetail/digital-printing-machine-10730881012.html"> Printing machine link</a></p>
        
        <p><span style="color: green"> <a href="https://en.wikipedia.org/wiki/Printing_press"> Printing <sub>Hitory</sub></span></a></p>
        <p><span style="color: blue"> Printing<sup>items</sup></span></p>
        <p><span style="color: aquamarine;"> price<del><SUP>2500</SUP></del>1500</span></p>

        <div class="pr2">
        <p style="font-size: 20px;">We are instrumental in designing and fabricating an advanced line of digital Printing Machines. Manufactured using stainless steel through high-tech machinery and cutting edge technology, these machines can be used for longer duration without making a compromise on the performance. Sturdily constructed and dimensionally stable, our machines are known for hassle free operation and long service life.
            Clients in printing industry utilize our range for printing on foils, papers and films. Our machines are also designed for doing effective lamination. Customized as per the clients' specifications and timely delivered at the clients' site, our machines are</p>
        </div>

    </body>
</html>