<html>
    <title">PET SHOP</title>
    <head>
        <style>
        .pic 
        {
         float:center;
       }
       
        table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
  padding: 20px;
  
        }
        h1{
            text-shadow: 5px 5px 5px black;
            border: 50px;
        }
        ol.c{
            list-style-type: upper-roman;
        }
        ul.a{
            list-style-type: square;
        }
        .img3{
            margin-left: 380px;
        }
        a:hover{
            color: red;
        }
        
    
    
        </style> 
       
    </head>
    
    <body style="background-color: greenyellow;">
     
         

        <h1 style="color: brown;text-align: center;">Pet shop</h1>
        <h2 style="color: green;text-align: center;">dogs</h2>
        <h3 style="color: orange;text-align: center;">Cats</h3>
      
    <div class="gallery">
        <a target="_blank" href="Cat.jpg"  >
        <img  class="pic" src="cat.jpg" alt="cat"></a>
        <a target="_blank" href="Dog.jpg">
        <img  class="pic" src="Dog.jpg" alt="Dog"></a>
     </div>

    
        <h3 style="text-align: center;">Pet items</h3>
        <ol class="c" style="color: violet;">
            <li>Dogs</li>
            <li>Cats</li>
            <li>Birds</li>
            <li>Fishes</li> 
        </ol style="text-align: center;">
        <h3 style="text-align:center;">Pet Link</h3>
        <ul class="a" style="color: yellowgreen;">
            <li><a href="https://www.goodhousekeeping.com/life/pets/g4531/cutest-dog-breeds/"> dogs</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Cat">Cats</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Bird">Birds</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Fish">Fishes</a></li>
        </ul>
       <b> <p style="color:rgb(56, 146, 93);font-size:20px;text-align:center;">"Before you get a dog, you can't quite imagine what living with one might be like; afterward, you can't imagine living any other way"</p></b>
        <table width="100%">
            <tr>
                <th style="min-width: fit-content">S.no</th>
                <th style="width: 40%;">Name</th>
                <th style="width: 20%;">varity</th>
                <th style="width: 10%;">age</th>
                <th style="width: 20%;">gender</th>
                <th>cost</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Dog</td>
                <td>Huski</td>
                <td>2</td>
                <td>Male</td>
                <td>25000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Cat</td>
                <td>persian</td>
                <td>1</td>
                <td>Male</td>
                <td>10000</td>
            </tr>
        </table>
        
       <label>choosing files</label><br>
       <input type="file"><br><br>
       <lable>TIME</lable><br>
       <input type="time"><br><br>
       <label>DATE</label><br>
       <input type="date"><br><br>
       <lable>COLOR</lable><br>
       <input type="color"><br><br>
    
    </body>
    
    

</html>